{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    ".nuxt/imports.d.ts",
    ".nuxt/types/**/*.d.ts",
    "app.vue",
    "nuxt.config.ts",
    "components/**/*.vue",
    "composables/**/*.ts",
    "features/**/*.ts",
    "layouts/**/*.vue",
    "middleware/**/*.ts",
    "pages/**/*.vue",
    "plugins/**/*.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules", "dist", ".output"]
}
